/******************************************************************
 * Copyright (c) 2017 Nhi Vu, Victor Diego                     *
 * This program is licensed under the "MIT License".           *
 * Please see the file COPYING in the source                   *
 * distribution of this software for further copyright         *
 * information and license terms.                              *
 +/****************************************************************/

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
