<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.groupc.officelocator.masterSearchWithHeaders">

    <!-- Universal Layout -->
    <include
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/universal_layout" />

    <!-- Fixed elements on screen that are unique to the page -->

    <!-- Bottom Navigation Toolbar -->
    <!-- had to pull out of universal layout cause I could not get it working in the java classes -->
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/navigation"
        android:layout_alignParentBottom = "true"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"/>

    <!-- Search Listview + search bar -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Search bar where the user enters in the search term -->
    <EditText
        android:id="@+id/searchBar"
        android:textColorHint="@color/colorAccent"
        android:hint="Search..."
        android:textColor="@color/colorAccent"
        android:paddingTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:backgroundTint="@android:color/transparent"
        android:drawableBottom="@android:color/transparent"
        android:textCursorDrawable="@null"
        android:paddingBottom="20dp"/>

    <!-- List of all search values -->
    <ListView
        android:id="@+id/searchList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="62dp">
    </ListView>

    <!-- Empty Search Listview -->
    <TextView
        android:id="@+id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No matching results"
        android:layout_marginLeft="20dp"
        android:visibility="gone"
        />

</LinearLayout>
</RelativeLayout>