<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vunhi.psulocator.masterSearchWithHeaders">

    <!-- Universal Layout -->
    <include
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/universal_layout" />

    <!-- Fixed elements on screen that are unique to the page -->

    <!-- Bottom Navigation Toolbar -->
    <!-- had to pull out of universal layout cause I could not get it working in the java classes -->
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/navigation"
        android:layout_alignParentBottom = "true"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"/>

    <!-- Page Title -->
    <TextView
        android:id="@+id/favoritestitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="5dp"
        android:text="My Favorites"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="25sp"
        android:textStyle="bold" />

    <!-- List of favorites -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="61dp">

        <ListView
            android:id="@+id/favoritesList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="62dp"
            android:textColor="@color/colorAccent">
        </ListView>

        <!-- Empty list view -->
        <TextView
            android:id="@+id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:text="No favorites added"
            android:visibility="gone"
            />
    </LinearLayout>
</RelativeLayout>