<?xml version="1.0" encoding="utf-8"?>

<!-- ******************************************************* -->
<!--    Copyright (c) 2017 Nhi Vu, Victor Diego              -->
<!--    This program is licensed under the "MIT License".    -->
<!--    Please see the file COPYING in the source            -->
<!--    distribution of this software for further copyright  -->
<!--    information and license terms.                       -->
<!-- ******************************************************* -->

<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:textColor="@color/colorSecondary"
    android:background="@drawable/spinnerdropdownbackground"
    style="@style/SpinnerStyle"
    android:maxLines="1"/>